[firebase/environment_variables]

"apiKey"="AIzaSyDbZ4O827rPFeGuS1nV9ADYRtiAcMtmjpw"
"authDomain"="fir-app-51805.firebaseapp.com"
"databaseURL"=""
"projectId"="fir-app-51805"
"storageBucket"="fir-app-51805.appspot.com"
"messagingSenderId"="245618394723"
"appId"="1:245618394723:web:108edab88c237a6b8e5a56"
"measurementId"="G-PMWMBEQ72Z"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
